<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Mrmkが好き勝手書くサイトです。色々な記事が掲載されていますので是非ご覧ください！" />
    <meta property="og:title" content="404 | まるまの部屋" />
    <meta property="og:site_name" content="まるまの部屋" />
    <meta property="og:description" content="Mrmkが好き勝手書くサイトです。色々な記事が掲載されていますので是非ご覧ください！" />
    <meta property="og:image"
        content="https://cdn.discordapp.com/attachments/779373757260759100/790078154206216212/og_image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://mrmkroll.github.io/" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@_Mrmk" />
    <meta name="msapplication-TileImage" content="img/apple-touch-icon.png" />
    <meta name="msapplication-TileColor" content="#2F3242" />
    <meta name="format-detection" content="email=no,telephone=no,address=no" />

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500);

        body {
            background-color: #2f3242;
            user-select: none;
        }

        html {
            scrollbar-color: #666 #201c29;
            scrollbar-width: thin;
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -400px;
        }

        .message-box {
            height: 200px;
            width: 380px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -160px;
            margin-left: 50px;
            color: #fff;
            font-family: Roboto;
            font-weight: 300;
        }

        .message-box h1 {
            font-size: 120px;
            line-height: 46px;
            margin-bottom: 80px;
            font-weight: 1;
            text-shadow: #2f3242a0 1px 1px, #2f3242a0 2px 2px, #2f3242a0 3px 3px, #2f3242a0 4px 4px, #23252ea0 5px 5px, #23252ea0 6px 6px, #23252ea0 7px 7px, #21232ca0 8px 8px, #21232ca0 9px 9px, #21232ca0 10px 10px;
        }

        .buttons-con .action-link-wrap {
            margin-top: 40px;
        }

        .buttons-con .action-link-wrap a {
            background: #508bc9;
            padding: 8px 25px;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            transition: all 0.3s linear;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px
        }

        .buttons-con .action-link-wrap a:hover {
            background: #5A5C6C;
            color: #fff;
        }

        #Polygon-1,
        #Polygon-2,
        #Polygon-3,
        #Polygon-4,
        #Polygon-4,
        #Polygon-5 {
            animation: float 1s infinite ease-in-out alternate;
        }

        #Polygon-2 {
            animation-delay: .2s;
        }

        #Polygon-3 {
            animation-delay: .4s;
        }

        #Polygon-4 {
            animation-delay: .6s;
        }

        #Polygon-5 {
            animation-delay: .8s;
        }

        @keyframes float {
            100% {
                transform: translateY(20px);
            }
        }

        @media (max-width: 450px) {
            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -250px;
                margin-left: -190px;
            }

            .message-box {
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -190px;
                text-align: center;
            }
        }
    </style>

    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://cdn.discordapp.com/attachments/779373757260759100/807188881199202364/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.discordapp.com/attachments/779373757260759100/807188901844221952/apple-touch-icon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined">

    <link rel="canonical" href="https://mrmkroll.github.io/">

    <title>404 | まるまの部屋</title>
</head>

<body>
    <svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z"
                id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z"
                id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z"
                id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z"
                id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z"
                id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
        </g>
    </svg>

    <div class="message-box">
        <h1>404</h1>
        <p>Page not found</p>
        <div class="buttons-con">
            <div class="action-link-wrap">
                <a onclick="history.back(-1)" class="link-button link-back-button">Go Back</a>
                <a href="/" class="link-button">Go to Home Page</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        setInterval(function () {
            document.oncontextmenu = function () { return false; }
        }, 100);
    </script>
</body>